# Database connection string
DATABASE_URL="postgresql://username:password@localhost:5432/playaplan?schema=public"

# JWT Authentication
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRATION_TIME="24h"

# Server configuration
PORT=3000
NODE_ENV="development" # development, production, test

# Frontend configuration
FRONTEND_URL="http://localhost:5173"

# API configuration
API_URL="http://localhost:3000"
